StudentStatisticGroupe/StudentStatisticGroupe/MainWindow.xaml

<Window x:Class="StudentStatisticGroupe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentStatisticGroupe"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="GroupeCombo" Grid.Column="2" Margin="25" Grid.ColumnSpan="2"/>
        <Button Name="btnPrepod" Grid.Column="0" Grid.Row="1" Margin="25" Content="Преподаватели" Click="BtnPrepod_Click"/>
        <Button Name="btnStudent" Grid.Column="1" Grid.Row="1" Margin="25" Content="Студенты"/>
        <Button Name="btnDiscipines" Grid.Column="2" Grid.Row="1" Margin="25" Content="Дисциплины" Click="BtnDiscipines_Click"/>
        <Button Name="btnMarks" Grid.Column="3" Grid.Row="1" Margin="25" Content="Оценки"/>
        <Button Name="btnGroups" Grid.Column="4" Grid.Row="1" Margin="25" Content="Группы"/>
        <DataGrid Name="datagrid" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
